
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Streaming of single gilrs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="section">
        <div class="row">
            <div class="col-md-6 col-sm-12 gap">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1000">
                    <div class="carousel-inner">
                        <div class="carousel-item active border rounded panda-bg-info">
                            
                                <div class="col-lg-12 d-flex align-items-center">
                                    <img src="Images/img-1.jpg" class="d-block w-100" alt="...">
                                </div>
                            
                        </div>
                        <div class="carousel-item border rounded panda-bg-info">
                            
                            <div class="col-lg-12 d-flex align-items-center">
                                <img src="Images/img-2.jpg" class="d-block w-100" alt="...">
                            </div>
                        
                    </div>
                    <div class="carousel-item border rounded panda-bg-info">
                            
                        <div class="col-lg-12 d-flex align-items-center">
                            <img src="Images/img-3.jpg" class="d-block w-100" alt="...">
                        </div>
                    
                </div>

                <div class="carousel-item border rounded panda-bg-info">
                            
                    <div class="col-lg-12 d-flex align-items-center">
                        <img src="Images/img-4.jpg" class="d-block w-100" alt="...">
                    </div>
                
            </div>

            <div class="carousel-item border rounded panda-bg-info">
                            
                <div class="col-lg-12 d-flex align-items-center">
                    <img src="Images/img-5.jpg" class="d-block w-100" alt="...">
                </div>
            
        </div>

        <div class="carousel-item border rounded panda-bg-info">
                            
            <div class="col-lg-12 d-flex align-items-center">
                <img src="Images/img-6.jpg" class="d-block w-100" alt="...">
            </div>
        
    </div>
    
                    </div>
                    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button> -->
                </div>
            </div>
            <div class="col-md-6 col-sm-12 d-flex justify-content-center align-items-center">
                <div class="card" style="width: 28rem;">
                    <img src="Images/attention-icon-0.jpg" class="card-img-top" alt="...">
                    <h2>Attaintion* Only Man required!</h2>
                    <p>There are too many women on pornhub.com and very few men</p>
                    <a href="https://cdz4r.com//tr?offer_id=180&aff_id=3604" class="btn btn-warning">Work for me</a>
                  </div>
                  
            </div>
            
        </div>
    </div>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .card {
            border: 2px solid orange;
            text-align: center;
            display: inline;
        }
        .card-img-top {
            width: 40px;
            text-align: center;
            margin: 0px auto;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 25px;
            margin: 10px 0px;
            color: orange;
        }
        p {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            width: 200px;
            margin: 0px auto;
            margin-bottom: 20px;
        }
        .btn:hover {
            background-color: white;
            color: green;
            border: 2px solid orange;
        }
        .gap {
            margin-bottom: 50px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>